{
  "expo": {
    "name": "AseoApp",
    "slug": "AseoApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/erasebg-transformed.png",
    "userInterfaceStyle": "dark",
    "primaryColor": "#1ab192",
    "backgroundColor": "#0f0f0f",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f0f0f"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aseoapp.mobile",
      "buildNumber": "1.0.0",
      "statusBarStyle": "light-content",
      "backgroundColor": "#0f0f0f",
      "infoPlist": {
        "UIStatusBarStyle": "UIStatusBarStyleLightContent"
      }
    },
    "android": {
      "package": "com.aseoapp.mobile",
      "versionCode": 1,
      "useNextNotificationApi": true,
      "backgroundColor": "#0f0f0f",
      "adaptiveIcon": {
        "backgroundColor": "#0f0f0f",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/erasebg-transformed.png",
      "backgroundColor": "#0f0f0f",
      "theme_color": "#1ab192"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#1ab192"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}